# DB_USER=db671017
# DB_PASSWORD=50750
# DB_CONNECTSTRING=203.188.54.7:1521/database
# PORT=8080
# ORACLE_CLIENT_PATH=C:\Users\mindp\Downloads\instantclient\instantclient
# JWT_SECRET=PoPeKg/AhK4tqUbyPb15ndXbJ6PUGKRm4Dvm3JbCFcOUfZalvyC+sKBTlLOuyxJw3JH7dh3mkoTA/vhc56Yxmw==

DB_USER=postgres
DB_PASSWORD=124624
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=mindenry
PORT=8080
JWT_SECRET=PoPeKg/AhK4tqUbyPb15ndXbJ6PUGKRm4Dvm3JbCFcOUfZalvyC+sKBTlLOuyxJw3JH7dh3mkoTA/vhc56Yxmw==
